<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our hotel</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
       
        .navbar{
            display: flex;
          
           
        }
        .navbar ul{
           display: flex;
           list-style: none;
           margin-top: 28px;
           margin-left: 33px;
          
        }
        .navbar ul li a{
            text-decoration: none;
           margin: 12px;
           padding: 4px;
            margin-left: 12px;
            color: rgb(6, 188, 254);
            font-size: 1.1rem;
            font-style: italic;
            font-weight: bold;
            
          
        }
        .navbar ul li a:hover{
           color: rgb(228, 9, 9);
            background-color: rgb(10, 10, 10);
            border-radius:9px;
          
            
        }
        .navbar img{
content: "";
width: 100%;
height: 100%;
position: absolute;
z-index: -1;
/* opacity: 0.9; */

        }
        .primary{
            display: block;
            
           margin-top: 43px;
           margin-left: 77px;
           font-size: 1.8rem;
           font-style: normal;
           cursor: context-menu;

        }
        .secondary{
            display: block;
           margin-top: 67px;
           margin-left: -82px;
           font-size: 1.1rem;
           font-style: italic;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           font-weight: lighter;
           cursor: context-menu;
           
           
        }
      .first{
        border: 2px solid rgb(139, 134, 136);
    color: rgb(8, 8, 8);
    width: 9%;
    position: absolute;
    right: 32px;
    top: 26px;
    color: rgb(2, 144, 253);
    border-radius: 3px;
    background-color: rgb(12, 12, 12);
    padding: 3px 2px;
    cursor: pointer;
    font-style: italic;
      }
      .first:hover{
        color: rgb(200, 22, 31);
        background-color: bisque;
      }
        .container{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .container h1{
            position: relative;
            display: block;
            color: rgb(3, 160, 245);
            margin-top:98px;
            font-size: 3.9rem;
            cursor: context-menu;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: lighter;
        }
        
       .tara{
        position: absolute;
        margin-top: 184px;
        font-size: 1.3rem;
        color: rgb(4, 165, 252);
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: lighter;
        cursor: context-menu;
       }
       
    </style>
</head>
<body>
    
    <nav class="navbar">
        <img src="img/pexels-photo-756078.jpeg" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Rooms</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
        <h2 class="primary">Matana's</h2>
        <h4 class="secondary">Resort</h4>
        
    </nav>
    <div class="right">
        <h3 class="first">Bock A Room</h3>
    </div>
<div class="container">
    <h1>Life Is Beautiful</h1>
    <h4 class="tara">Enjoy the view of Mantara</h4>
    
</div>
</body>
</html>